<h4>3.1 - beta2</h4>

<ul>
<li><a href="http://downloads.sourceforge.net/inq/inq-live-3.1beta2-i386-debian.iso">Inquisitor v3.1-beta2 Live CD (x86)</a>, Debian-based (356 MiB)</li>
<li><a href="http://downloads.sourceforge.net/inq/inq-live-3.1beta2-amd64-debian.iso">Inquisitor v3.1-beta2 Live CD (x86_64)</a>, Debian-based (358 MiB)</li>
</ul>

<h4>3.0 - stable</h4>

<ul>
<li><a href="http://downloads.sourceforge.net/inq/inq-3.0.tar.bz2">Inquisitor v3.0 source code</a> (814 KiB)</li>
<li><a href="http://downloads.sourceforge.net/inq/inq-live-3.0-x86.iso">Inquisitor v3.0 Live CD (x86)</a> (131 MiB)</li>
<li><a href="http://downloads.sourceforge.net/inq/inq-live-3.0-x86_64.iso">Inquisitor v3.0 Live CD (x86_64)</a> (135 MiB)</li>
</ul>
